# BOPSeccao

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/bamer/bameropseccao/: Cartao_Machina.java  Cartao_Maquina.java  Dossier.java  Entrada.java  MrApp.java  PainelGlobal.java  TimerDePainelGlobal.java
app/src/main/java/pt/bamer/bameropseccao/adapters/: AdapterOS.java  TarefaRecyclerAdapter.java
app/src/main/java/pt/bamer/bameropseccao/charts/: PieHoje.java
app/src/main/java/pt/bamer/bameropseccao/database/: DBSqlite.java  dbHelper.java
app/src/main/java/pt/bamer/bameropseccao/objectos/: Machina.java  OSBI.java  OSBO.java  OSPROD.java  OSTIMER.java  Seccao.java
app/src/main/java/pt/bamer/bameropseccao/utils/: Constantes.java  Funcoes.java  ValoresDefeito.java
app/src/main/res/drawable/: fundo_circular.xml
app/src/main/res/layout/: activity_entrada.xml  activity_painel_global.xml  card_machina.xml  layout_dossier.xml  progressbars.xml  view_osbo.xml  view_task.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
