apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "pt.bamer.bameropseccao"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //noinspection GroovyMissingReturnStatement
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

//    compile 'com.couchbase.lite:couchbase-lite-android:1.3.1'

    compile 'joda-time:joda-time:2.9.6'
//    compile 'com.android.volley:volley:1.0.0'

    //https://github.com/amitshekhariitbhu/Fast-Android-Networking#fast-android-networking-library-supports
    compile 'com.amitshekhar.android:android-networking:0.1.0'
//    https://recordnotfound.com/RecyclerView-FlexibleDivider-yqritc-8190

//    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

//    https://github.com/castorflex/SmoothProgressBar
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

//    https://github.com/daimajia/NumberProgressBar
//    compile 'com.daimajia.numberprogressbar:library:1.2'

//    https://github.com/PhilJay/MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

//    https://github.com/hanks-zyh/HTextView
    compile 'hanks.xyz:htextview-library:0.1.5'

    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'

    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'